export default {
    title: 'WooCoin',
    wellcome: "Welcome to WooCoin",
    description: "It is a system of points and usage awards earned by users using our application. WooCoin is not a cryptocurrency system.",
    wallet: {
        description1: "Earn the gold using our apps.",
        description2: "Accumulate the energy required to generate WooCoin.",
        description3: "Use the gold you collect in WooCoin production with energy before your stock is full.",
        description4: "It is a system of points and usage awards earned by users using our application. WooCoin is not a cryptocurrency system.",
        woc: "Woc",
        gold: 'Gold',
        storeLimit: 'Stock Limit:',
        key: 'Energy',
        generateWoc: 'Produce Woc',
        giftKey: 'Earn Reward Energy',
        ok: 'Okay',
        cancel: 'Cancel',
        notEnoughGold: "Not Enough Gold",
        requireGold: "Must have gold to produce Woc:",
        notEnoughKey: "Not Enough Energy",
        requireKey: "The amount of energy required to produce woc:",
        notEnoughKeyRight: 'Not Enough Advertising Rights',
        requireKeyRight: 'Your right to watch ads is over, wait a while',
        awardAds: 'Rewarded Ad',
        awardAdsDesc: 'View this ad to buy 1 energy',
        notFoundRewardTitle: 'No Ads Found',
        notFoundRewardDesc: 'No ads to show, try again later.',
        logotTitle: 'Log out',
        logoutDesc: 'Do you want to log out?',
        info: 'Information',
        howEarnTitle: 'How Do I Win?',
        howGoldEarnTitle: 'How Do I Earn Gold and Energy?',
        howGoldEarnDesc: 'Coins are visible and used in the application earned. Energies are common to all applications.',
        whatWooCoin: 'What is WooCoin?',
        whatDoesItDo: 'What Does It Do?',
        whatDoesItDoDesc: 'Used for features in WooCoin integrated apps. Visit for more.',
        woocoincom: 'woocoin.woomedya.com.tr',
        send: 'Send',
        sendFriends: 'Send woocoins to your friends.',
        actionsTitle: 'Gold and Energy'
    },
    dailyInfo: {
        title: 'Daily Gifts',
        text: 'Earn gold and energy by entering the game every day.',
        wallet: 'Go to Wallet'
    },
    userWocCard: {
        woc: 'woc'
    },
    wocSender: {
        wocTitle: 'Woc Value',
        woc: 'Woc Value To Send',
        enterWoc: 'Enter woc value.',
        usernameTitle: 'Username',
        username: 'Username To Send',
        enterUsername: 'Enter a username.',
        search: 'Search User',
        wocSendFee: 'Woc sending fee $woc woc.',
        send: 'Send',
        sendingToUsername: 'User to send woc:',
        payValue: 'Amount of woc to pay:',
        sendTitle: 'Send Woc',
        sendMessage: '$woc woc will be sent to $username. You will pay $fee woc for sending fee.',
        notFoundUser: 'User not found.',
        sentSuccess: 'It was sent $woc woc to $username',
        notEnoughWoc: 'Your woc balance is insufficient.'
    }
}