export default {
    title: 'WooCoin',
    wellcome: "Welcome to WooCoin",
    description: "It is a system of points and usage awards earned by users using our application. WooCoin is not a cryptocurrency system.",
    wallet: {
        description1: "Earn the gold using our apps.",
        description2: "Accumulate the energy required to generate WooCoin.",
        description3: "Use the gold you collect in WooCoin production with energy before your stock is full.",
        description4: "It is a system of points and usage awards earned by users using our application. WooCoin is not a cryptocurrency system.",
        woc: "Woc",
        gold: 'Gold',
        storeLimit: 'Stock Limit:',
        key: 'Energy',
        generateWoc: 'Produce Woc',
        giftKey: 'Earn Reward Energy',
        ok: 'Okay',
        cancel: 'Cancel',
        notEnoughGold: "Not Enough Gold",
        requireGold: "Must have gold to produce Woc:",
        notEnoughKey: "Not Enough Energy",
        requireKey: "The amount of energy required to produce woc:",
        notEnoughKeyRight: 'Not Enough Advertising Rights',
        requireKeyRight: 'Your right to watch ads is over, wait a while',
        awardAds: 'Rewarded Ad',
        awardAdsDesc: 'View this ad to buy 1 energy',
        notFoundRewardTitle: 'No Ads Found',
        notFoundRewardDesc: 'No ads to show, try again later.',
        logotTitle: 'Log out',
        logoutDesc: 'Do you want to log out?',
        info: 'Information',
        howEarnTitle: 'How Do I Win?',
        howGoldEarnTitle: 'How Do I Earn Gold and Energy?',
        howGoldEarnDesc: 'Coins are visible and used in the application earned. Energies are common to all applications.',
        whatWooCoin: 'What is WooCoin?',
        whatDoesItDo: 'What Does It Do?',
        whatDoesItDoDesc: 'Used for features in WooCoin integrated apps. Visit for more.',
        woocoincom: 'woocoin.woomedya.com.tr',
        send: 'Send',
        sendFriends: 'Send woocoins to your friends.',
        actionsTitle: 'Gold and Energy',
        invite: 'Invitation',
        inviteText: 'Earn woocoins with your friends.',
        gift: 'Store',
        giftText: 'Get gifts with WooCoin.'
    },
    dailyInfo: {
        title: 'Daily Gifts',
        text: 'Earn gold and energy by entering the game every day.',
        wallet: 'Go to Wallet'
    },
    userWocCard: {
        woc: 'woc'
    },
    wocSender: {
        wocTitle: 'Woc Value',
        woc: 'Woc Value To Send',
        enterWoc: 'Enter woc value.',
        usernameTitle: 'Username',
        username: 'Username To Send',
        enterUsername: 'Enter a username.',
        search: 'Search User',
        wocSendFee: 'Woc sending fee $woc woc.',
        send: 'Send',
        sendingToUsername: 'User to send woc:',
        payValue: 'Amount of woc to pay:',
        sendTitle: 'Send Woc',
        sendMessage: '$woc woc will be sent to $username. You will pay $fee woc for sending fee.',
        notFoundUser: 'User not found.',
        sentSuccess: 'It was sent $woc woc to $username',
        notEnoughWoc: 'Your woc balance is insufficient.'
    },
    invite: {
        friendInvitation: 'Friend Invitation',
        inviteFriends: 'Share your invite code with your friends and earn WooCoins by having them enter the code.',
        wocCount: 'Earn WooCoins For Every Friend That You Invite',
        copied: 'Friend invite code copied.'
    },
    invitation: {
        errorEnterInvitationCode: 'Please enter the invitation code.',
        invitationCode: 'Enter invitation code.',
        confirm: 'Confirm',
        wocCount: 'Earn WooCoins By Entering a Friend\'s Invite Code',
        serverErrorMessage: 'There was an error on the server, please try again later.',
        shareInvitationCode: 'WooCoin Invitation Code',
        success: 'Gift WooCoins has been added to your account.',
        already: 'The invitation code has already been entered in your account or device. You can earn WooCoins by inviting your friends.',
        fail: 'Click to try again.',
        earnWocTimeout: 'You cannot repeatedly enter invitation code. See the waiting time on the gold and energy information screen on the WooCoin page.',
        mine: 'You cannot enter your own activation code.',
        success: 'Gift WooCoins has been added to your account.'
    },

    gift: {
        title: 'Gifts',
        count: 'Pieces',
        woc: 'woc',
        order: 'Order',
        cancel: 'Cancel',
        done: 'Done',
        notEnoughWoc: 'You do not have enough balance.',
        notEnoughStock: 'Out of stock for this product.',
        missingUserInfo: 'You must enter your required gift shipping information.',
        goEditUserInfo: 'Update'
    },
    orderModal: {
        title: 'Order Detail',
        giftLabel: 'Product Information',
        deliveryLabel: 'Delivery Information',
        confirmLabel: 'Confirmation',
        confirmText: 'After placing an order, the product price will be deducted from your balance. Orders placed are not canceled and returns are not accepted. Our users with insufficient balance cannot place an order. Users are responsible for any failures caused by incomplete or incorrect information. It is important that you enter your information completely.',
        orderDone: 'Order Done',
        buyingError: 'An error occurred while ordering. Please try again.'
    },
    orderStatus: {
        prepare: 'Preparing',
        ship: 'Sent',
        delivery: 'Delivered'
    },
    editUserInfo: {
        fullname: 'Fullname',
        fullnamePlaceholder: 'Enter your fullname...',
        tcno: 'TC Identity No',
        tcnoPlaceholder: 'Enter your TC identity no...',
        iban: 'IBAN',
        ibanPlaceholder: 'Enter your IBAN...',
        saveButtonTitle: 'Save'
    },
}