export default {
    title: 'WooCoin',
    wellcome: "WooCoin'e Hoşgeldiniz",
    description: "Kullanıcıların uygulama kullanarak kazandığı puan ve kullanım ödülü sistemidir. WooCoin bir kripto para sistemi değildir.",
    wallet: {
        description1: "Uygulamalarımızda bulunan altınları uygulamayı kullanarak kazanın.",
        description2: "WooCoin üretmek için gerekli enerjiyi biriktirin.",
        description3: "Toplamış olduğunuz altınları deponuz dolmadan enerji ile WooCoin üretiminde kullanın.",
        description4: "Kullanıcıların uygulama kullanarak kazandığı puan ve kullanım ödülü sistemidir. WooCoin bir kripto para sistemi değildir.",
        woc: "Woc",
        gold: 'Altın',
        storeLimit: 'Depo Limiti:',
        key: 'Enerji',
        generateWoc: 'Woc Üret',
        giftKey: 'Ödül Enerji Kazan',
        ok: 'Tamam',
        cancel: 'İptal',
        notEnoughGold: "Yetersiz Altın",
        requireGold: "Woc üretmek için sahip olunması gereken altın:",
        notEnoughKey: "Yetersiz Enerji",
        requireKey: "Woc üretmek için sahip olunması gereken enerji miktarı:",
        notEnoughKeyRight: 'Yetersiz Reklam Hakkı',
        requireKeyRight: 'Reklam izleme hakkınız doldu, bir süre bekleyiniz.',
        awardAds: 'Ödüllü Reklam',
        awardAdsDesc: '1 enerji almak için bu reklamı görüntüle',
        notFoundRewardTitle: 'Reklam Bulunamadı',
        notFoundRewardDesc: 'Gösterilebilecek reklam bulunamadı, daha sonra tekrar deneyiniz.',
        logotTitle: 'Çıkış Yap',
        logoutDesc: 'Çıkış yapmak istiyor musunuz?',
        info: 'Bilgi',
        howEarnTitle: 'Nasıl Kazanırım ?',
        howGoldEarnTitle: 'Altın ve Enerji Nasıl Kazanırım ?',
        howGoldEarnDesc: 'Altınlar kazanılan uygulamada görünür ve kullanılır. Enerjiler tüm uygulamalarda ortaktır.',
        whatWooCoin: 'WooCoin Nedir ?',
        whatDoesItDo: 'Ne İşe Yarar ?',
        whatDoesItDoDesc: 'Daha fazlası için ziyaret edin.',
        woocoincom: 'woocoin.woomedya.com.tr',
        send: 'Gönder',
        sendFriends: 'Arkadaşlarınıza woocoin gönderin.'
    },
    dailyInfo: {
        title: 'Günlük Hediyeler',
        text: 'Her gün oyuna girerek gold ve enerji kazanın.',
        wallet: 'Cüzdana Git'
    },
    userWocCard: {
        woc: 'woc'
    },
    wocSender: {
        wocTitle: 'Woc Değeri',
        woc: 'Gönderilecek Woc Değeri',
        enterWoc: 'Woc değeri giriniz.',
        usernameTitle: 'Kullanıcı Adı',
        username: 'Gönderilecek Kullanıcı Adı',
        enterUsername: 'Kullanıcı adı giriniz.',
        search: 'Kullanıcı Ara',
        wocSendFee: 'Woc gönderim ücreti $woc woc.',
        send: 'Gönder',
        sendingToUsername: 'Woc gönderilecek kullanıcı:',
        payValue: 'Ödenecek woc miktarı:',
        sendTitle: 'Woc Gönder',
        sendMessage: '$username kullanıcısına $woc woc gönderilecektir. $fee woc gönderim ücreti ödeyeceksiniz.',
        notFoundUser: 'Kullanıcı bulunamadı.',
        sentSuccess: '$username kullanıcısına $woc woc gönderildi.',
        notEnoughWoc: 'Woc bakiyeniz yetersiz.'
    }
}